@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-gray-900;
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans antialiased bg-gray-50;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl leading-tight;
  }

  h2 {
    @apply text-3xl md:text-4xl leading-tight;
  }

  h3 {
    @apply text-2xl md:text-3xl leading-snug;
  }

  h4 {
    @apply text-xl md:text-2xl leading-snug;
  }

  h5 {
    @apply text-lg md:text-xl;
  }

  h6 {
    @apply text-base md:text-lg;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors 
    focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 
    disabled:opacity-50 disabled:pointer-events-none;
  }

  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white;
  }

  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600 text-white;
  }

  .btn-accent {
    @apply bg-accent-500 hover:bg-accent-600 text-white;
  }

  .btn-outline {
    @apply border border-gray-300 hover:bg-gray-100 text-gray-700;
  }

  .btn-ghost {
    @apply hover:bg-gray-100 text-gray-700;
  }

  .btn-lg {
    @apply h-11 px-8 rounded-md;
  }

  .btn-md {
    @apply h-10 px-4 py-2 rounded-md;
  }

  .btn-sm {
    @apply h-9 px-3 rounded;
  }

  .btn-xs {
    @apply h-8 px-2.5 rounded-sm text-xs;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  .form-input {
    @apply block w-full rounded-md border-gray-300 shadow-sm 
    focus:border-primary-500 focus:ring-primary-500 sm:text-sm
    p-2 border;
  }

  .form-select {
    @apply block w-full rounded-md border-gray-300 
    focus:border-primary-500 focus:ring-primary-500 sm:text-sm;
  }

  .card {
    @apply bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden;
  }
  
  .card-header {
    @apply px-6 py-4 border-b border-gray-200;
  }
  
  .card-body {
    @apply p-6;
  }
  
  .card-footer {
    @apply px-6 py-4 border-t border-gray-200;
  }

  .badge {
    @apply inline-flex items-center rounded-full text-xs font-medium px-2.5 py-0.5;
  }

  .badge-primary {
    @apply bg-primary-100 text-primary-800;
  }

  .badge-secondary {
    @apply bg-secondary-100 text-secondary-800;
  }

  .badge-accent {
    @apply bg-accent-100 text-accent-800;
  }

  .badge-success {
    @apply bg-success-100 text-success-800;
  }

  .badge-warning {
    @apply bg-warning-100 text-warning-800;
  }

  .badge-error {
    @apply bg-error-100 text-error-800;
  }

  .badge-outline {
    @apply bg-transparent border border-current;
  }
}

/* Animation classes */
.fade-in {
  @apply animate-fade-in;
}

.slide-up {
  @apply animate-slide-up;
}

.slide-in {
  @apply animate-slide-in;
}